DATABASE_URL="sqlite:///./assistant.db"
ANTHROPIC_API_KEY="sk-ant-**"
DEFAULT_TZ="America/Los_Angeles"
ENABLE_SCHEDULER="true"

GOOGLE_CLIENT_ID=781****.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-Sj****
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback
GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar